<DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" src="style.css" type="text/css">
	<link rel="icon" type="image/jpg" href="imagenes/favicon1.jpg"/>
	<style type="text/css">
	
	
		#otrosdatos{
			width:100%;
			height: 50px;
			background: green;
			clear:left;
		}	
	
		#cabecera{
			box-size: 8px;
			width:50%;
			height: 100px;
			background: gray;
		}	
		
		#indice{
			float:left;
			width:450px;
			height: 580px;
			background-color: #73819c;
		}	
		
		#datos{
			width:50%;
			height: 200px;
			background: red;
			float:left;
			
		}	
			#experiencia{
			width:60%;
			height: 580px;
			background: pink;
				float:right;
			
		}
		
<!-- 			#imagen{
			width:40%;
			height: 200px;
			background-image: url("imagenes/foto1.jpg");
				float:right; -->
			
		}
	
			#formacion{
			width:100%;
			height: 200px;
			background: white;
				float:right;
			
		}
		
	</style>
	
	<title>Curriculum Vitae</title>
<style type="text/css"></style></head>

<body>


<!-- 	<div id="cabecera">
		Cabecera
	</div> -->
	<div id="indice">
		<img width="50" height="50" src"imagenes/foto2.jpg">
		<h2> <span style="color:#dde0cc"> Aitor Villegas</h2>
		<h4 <span style="color:#dde0cc"> 2022 - Futuro técnico SMR</h4>
		<p> <hr width=400> </p>
		<h3> <span style="color:#dde0cc"> PERFIL PERSONAL</h3>
		<p> <span style="color:#dde0cc"> Soy un estudiante de informática.
		Actualmente curso segundo año
		de grado medio de Sistemas
		Microinformáticos y Redes.</p>
		<h3> <span style="color:#dde0cc"> APTITUDES Y HABILIDADES</h3>
		<p> <span style="color:#dde0cc"> - Persona motivada y disciplinada. <br>
		- Encuentra placer asistiendo a
		otras personas. <br>
		- Muy buen nivel de inglés, y nivel
		estable de francés. <br>
		- Buen trabajador en equipo.</p>
		<h3> <span style="color:#dde0cc"> INFORMACION DE CONTACTO</h3>
		<p> <span style="color:#dde0cc"> Teléfono: +34 698394250
		macktrueno@gmail.com
		Calle Lorenzo Silva No33 P1 3oA,
		29010, Málaga</p>
		<a href="https://www.linkedin.com/in/aitor-villegas-martín-dj/"> Mi perfil de Linkedin </a>
	</div>
<!-- 	<div id="datos">
		Datos
	</div> -->
	<div id="experiencia">
		<h2>Experiencia Laboral</h2>
		
		<h3>Iniciado en la programación y gestor.</h3>
			<p>- Gestión empresarial en campos relacionados con
				los videojuegos. <br>
			- Iniciado en la programación web.</p>
			
		<h3>Agente Comercial</h3>
			<p>- Seguimiento de la satisfacción del cliente para
			todos los productos y servicios de la empresa.
			- Asistencia en resolución de problemas y búsqueda
			de soluciones para problemas existentes.</p>
	</div>
<!-- 	<div id="imagen">
	r
	</div> -->
<!-- 	<div id="otrosdatos">
		Otros datos
	</div> -->	

</body>

</html>